                                           commands available in preferences
========================================================================================================================
command = "!help"
using for: show a list of all available commands in preferences

========================================================================================================================
command = "!menu"
using for: return to the menu

========================================================================================================================
command = "!network"
using for: test your network speed

========================================================================================================================
command = "!reset"
using for: reset all

========================================================================================================================
command = "!update"
using for: check for update

========================================================================================================================
command = "!errors"
using for: show errors

========================================================================================================================
command = "!experimentalMode"
using for: turn on the experimental mode

========================================================================================================================