                                               commands available in menu
========================================================================================================================
command = "!help"
using for: show a list of all available commands in menu

========================================================================================================================
command = "!close"
using for: exit app

========================================================================================================================
command = "!preferences"
using for: transition to the preferences tab

========================================================================================================================
command = "!ports"
using for: transition to the ports preferences tab

========================================================================================================================
command = "!github"
using for: open the creator page in GitHub in the browser

========================================================================================================================
command = "!build"
using for: build the .exe file of the rat virus

========================================================================================================================
command = "!sessions"
using for: transition to the tab with all opened sessions

========================================================================================================================
command = "!logs"
using for: show a list of all saved logs

========================================================================================================================
command = "!about"
using for: all about app

========================================================================================================================