                                               commands available in ports
========================================================================================================================
command = "!help"
using for: show a list of all available commands in preferences

========================================================================================================================
command = "!menu"
using for: return to the menu

========================================================================================================================
command = "!open"
using for: open port

========================================================================================================================
command = "!close"
using for: close port

========================================================================================================================
command = "!closeAll"
using for: close all

========================================================================================================================
command = "!ports"
using for: show open ports

========================================================================================================================
command = "!test"
using for: test open ports

========================================================================================================================