                                             commands available in sessions
========================================================================================================================
command = "!help"
using for: show a list of all available commands in preferences

========================================================================================================================
command = "!menu"
using for: return to the menu

========================================================================================================================
command = "!open"
using for: manual session opening (unstable)

========================================================================================================================
command = "!close"
using for: close session

========================================================================================================================
command = "!closeAll"
using for: return to the menu

========================================================================================================================
command = "!test"
using for: test connection to sessions

========================================================================================================================
command = "!choose"
using for: choose a section for future work

========================================================================================================================